# Defines plugins to load

# Define plugin folder
PluginFolder=@OGRE_PLUGIN_DIR_REL@

# Define plugins
@OgreProcedural_COMMENT_RENDERSYSTEM_D3D9@ Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
